{"flutter":{"platforms":{"android":{"default":{"projectId":"otp-firebase-2db38","appId":"1:749798929646:android:b207a616d6425bf5aaafff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"otp-firebase-2db38","configurations":{"android":"1:749798929646:android:b207a616d6425bf5aaafff"}}}}}}